{
  "users": {
    "admin": {
      "content": "uunPL8HM+c6wkU3bNunKYEH3a0uNE/rq",
      "iv": "TEdSX6AQkhfhWOqO",
      "pfp": "https://github.com/admin.png",
      "apps": []
    },
    "Codeblub": {
      "content": "1KMmNKkZSbGFtUVy0bQqhxzpgeS/MF5A",
      "iv": "guxg7SW0l0C2xuvh",
      "pfp": "https://github.com/Codeblub.png",
      "apps": []
    },
    "Blub": {
      "content": "PREHEBaHKsKVO3L61VAbkeuFl0btlNie",
      "iv": "GcZiBqnX3cZjH1hd",
      "pfp": "https://github.com/Blub.png",
      "apps": [
        "Bmail",
        "Android Sync"
      ]
    }
  }
}